// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200&display=swap');

/*********** Variables **********/

// Primary colors
$Very-dark-blue: hsl(233, 47%, 7%); // main background
$Dark-desaturated-blue: hsl(244, 38%, 16%); // card background
$Soft-violet: hsl(277, 64%, 61%); // accent

// Neutral colors
$White: hsl(0, 0%, 100%); // main heading, stats
$Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75); // main paragraph
$Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); // stat headings

// Paragraphs font size
$Font-size: 15px;
$Font-inter: 'Inter';
$Font-lexend: 'Lexend Deca';

* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
  font-family: $Font-inter;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $Very-dark-blue;
}

.container {
  max-width: 90%;
  width: 1110px;
  background-color: $Dark-desaturated-blue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;

  .right {
    background-image: url('images/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;

    &::after {
      content: "";
      background-color: #550081;
      position: absolute;
      opacity: .5;
      height: 100%;
      width: 100%;
    }

    .overlay {
      background-color: #9553D2;
      opacity: .1;
      position: absolute;
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
    }
  }

  // Left side
  .left {
    padding: 70px 120px 70px 80px;
    
    .title {
      color: $White;
      margin-bottom: 1.5rem;

      span {
        color: $Soft-violet;
      }
    }

    .description {
      font-family: $Font-lexend;
      font-size: 12px;
      color: $Slightly-transparent-white-paragraph;
      line-height: 2;
      letter-spacing: .5px;
      margin-bottom: 4rem;
    }

    .info {
      display: flex;
      justify-content: space-between;
      color: $Slightly-transparent-white;

      h3 {
        color: $White;
      }

      span {
        font-size: 10px;
        text-transform: uppercase;
        font-family: $Font-lexend;
        letter-spacing: .5px;
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;

    .right {
      background-image: url("images/image-header-mobile.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 600px;
      order: -1;
    }
  }
}

@media only screen and (max-width: 450px) {

  body {
    height: 100%;
    padding: 50px 0;
  }

  .container {
    grid-template-columns: 1fr;
    max-width: 90%;


    .right {
      background-image: url("images/image-header-mobile.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 240px;
      order: -1;
    }

    .left {
      padding: 1.8rem;
      text-align: center;

      .title {
        font-size: 30px;
      }
    }

    .info {
      flex-direction: column;
      row-gap: 20px;
    }
  }
}