@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200&display=swap");
/*********** Variables **********/
* {
  padding: 0;
  margin: 0;
  font-family: "Inter";
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
}

.container {
  max-width: 90%;
  width: 1110px;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
}
.container .right {
  background-image: url("images/image-header-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}
.container .right::after {
  content: "";
  background-color: #550081;
  position: absolute;
  opacity: 0.5;
  height: 100%;
  width: 100%;
}
.container .right .overlay {
  background-color: #9553D2;
  opacity: 0.1;
  position: absolute;
  height: 100%;
  width: 100%;
  mix-blend-mode: difference;
}
.container .left {
  padding: 70px 120px 70px 80px;
}
.container .left .title {
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.5rem;
}
.container .left .title span {
  color: hsl(277, 64%, 61%);
}
.container .left .description {
  font-family: "Lexend Deca";
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 2;
  letter-spacing: 0.5px;
  margin-bottom: 4rem;
}
.container .left .info {
  display: flex;
  justify-content: space-between;
  color: hsla(0, 0%, 100%, 0.6);
}
.container .left .info h3 {
  color: hsl(0, 0%, 100%);
}
.container .left .info span {
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Lexend Deca";
  letter-spacing: 0.5px;
}

@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container .right {
    background-image: url("images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    order: -1;
  }
}
@media only screen and (max-width: 450px) {
  body {
    height: 100%;
    padding: 50px 0;
  }
  .container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
  .container .right {
    background-image: url("images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 240px;
    order: -1;
  }
  .container .left {
    padding: 1.8rem;
    text-align: center;
  }
  .container .left .title {
    font-size: 30px;
  }
  .container .info {
    flex-direction: column;
    row-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */